/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --dark: #111;
  --white: #fff;
  --primary: #FF8A00;
  --secondary-1: #96C268;
  --secondary-2: #57514B;
  --font-family-1: "Lato";
  --font-family-2: "Arvo";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.3;
}

::-moz-selection {
  background-color: rgba(255, 213, 0, 0.6274509804);
}

::selection {
  background-color: rgba(255, 213, 0, 0.6274509804);
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--white);
  color: var(--dark);
  font-family: var(--font-family-1), serif;
  font-size: 14px;
}

a {
  color: initial;
  text-decoration: initial;
  display: block;
}

.section {
  padding: 50px 0;
  text-align: center;
  position: relative;
}
.section .title-1 {
  padding-bottom: 30px;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.title-1 {
  font-family: "Arvo", serif;
  font-weight: bold;
  font-size: 44px;
}
@media screen and (max-width: 1024px) {
  .title-1 {
    font-size: 2rem;
  }
}
.title-1 span {
  color: var(--primary);
}

.paragraph {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 100;
  padding: 20px 0;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.lc-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.lc-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.lc-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.align-center {
  align-items: center;
}

.ellipse {
  position: absolute;
  width: 30%;
}
.ellipse-1 {
  bottom: -270px;
  left: -168px;
}
.ellipse-2 {
  bottom: -100px;
  right: 0;
}

.fixed-scroll {
  overflow: hidden;
}

.scale-up-center {
  animation: scale-up-center 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
nav {
  padding-top: 30px;
}
@media screen and (max-width: 1024px) {
  nav {
    padding-top: 15px;
    padding-bottom: 10px;
  }
}
nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: relative;
}
@media screen and (max-width: 1024px) {
  nav .nav {
    flex-direction: column;
    align-items: start;
    gap: initial;
  }
}
nav .nav-logo .logo {
  width: 70px;
  height: auto;
}
nav .nav-menu {
  font-size: 13px;
  font-weight: 600;
  transition: all 0.8s ease;
}
nav .nav-menu--list {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  nav .nav-menu--list {
    flex-direction: column;
    align-items: start;
  }
}
@media screen and (max-width: 1024px) {
  nav .nav-menu--list {
    display: none;
  }
}
nav .nav-menu--item {
  text-transform: uppercase;
}
nav .nav-menu--link {
  transition: all 0.5s ease;
}
@media screen and (max-width: 1024px) {
  nav .nav-menu--link {
    color: var(--white);
  }
}
nav .nav-menu--link:hover {
  font-weight: bold;
}
nav .nav-btn--list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  nav .nav-btn--list {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  nav .nav-btn--link {
    color: var(--white);
  }
}
nav .nav .nav-close {
  display: none;
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 1024px) {
  nav .nav .nav-close {
    display: block;
    transform: initial;
    top: -29px;
  }
}
nav .nav svg {
  width: 16px;
  padding-top: 5px;
}

.nav-mobile {
  transition: all 0.5s ease;
}
@media screen and (max-width: 1024px) {
  .nav-mobile {
    background-color: var(--secondary-1);
  }
}
.nav-mobile.opened {
  height: 100vh;
  background-color: var(--secondary-1);
}
.nav-mobile.opened .nav-menu--list {
  display: flex;
  gap: 17px;
  padding-top: 58px;
  padding-bottom: 44px;
  font-size: 20px;
}
@media screen and (max-width: 1024px) {
  .nav-mobile.opened .nav-menu--list {
    font-size: 14px;
  }
}
.nav-mobile.opened .nav-btn--list {
  display: flex;
}

.btn {
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--primary);
  border: 0;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 0;
  padding: 9px 24px;
  min-width: 111px;
  font-weight: 600;
  transition: all 0.5s ease;
}
@media screen and (max-width: 1024px) {
  .btn {
    font-size: 12px;
    padding: 9px 20px;
  }
}
.btn:hover {
  filter: grayscale(1);
}
.btn-primary {
  background-color: var(--primary);
}
.btn-secondary-1 {
  background-color: var(--secondary-1);
}
.btn-secondary-2 {
  background-color: var(--secondary-2);
}
.btn-group {
  display: flex;
  gap: 15px;
}

.outlined-rounded {
  border: 1px solid var(--primary);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
.outlined-rounded:hover {
  background-color: var(--primary);
  color: var(--white);
}

.star {
  display: flex;
  gap: 7px;
  font-size: 15px;
}

.main {
  position: relative;
}
.main .banner-content {
  display: flex;
}
@media screen and (max-width: 1024px) {
  .main .banner-content {
    flex-direction: column;
  }
}
.main .banner-item {
  flex: 1 1 50%;
  width: 50%;
  padding-top: 50px;
}
@media screen and (max-width: 1024px) {
  .main .banner-item {
    flex: initial;
    width: initial;
    padding-top: 40px;
  }
}
.main .banner-item--intern {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  width: 80%;
}
.main .banner-item--bg-image {
  height: 100%;
  position: relative;
}
.main .banner-item--bg-image .floating {
  position: absolute;
  z-index: 1;
}
@media screen and (max-width: 1024px) {
  .main .banner-item--bg-image .floating {
    display: none;
  }
}
.main .banner-item--bg-image .floating-1 {
  top: 13px;
  right: 120px;
}
.main .banner-item--bg-image .floating-1 img {
  width: 45px;
}
.main .banner-item--bg-image .floating-2 {
  top: 13px;
  left: 100px;
}
.main .banner-item--bg-image .floating-3 {
  bottom: 18px;
  right: 88px;
}
.main .banner-item--img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .banner-item--img::after {
  content: "";
  background-color: var(--primary);
  width: 64%;
  aspect-ratio: 1;
  position: absolute;
  top: 54%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
@media screen and (max-width: 1024px) {
  .main .banner-item--img::after {
    width: 34%;
  }
}
.main .banner-item--img img {
  max-width: 67%;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (max-width: 1024px) {
  .main .banner-item--img img {
    width: 36%;
  }
}

.card {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card-item {
  width: 34%;
  flex: 1 1 34%;
  min-width: 156px;
  max-width: 245px;
}
.card-item--image img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card-item--body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  box-shadow: 5px 4px 4px 1px rgba(0, 0, 0, 0.25);
  padding: 15px;
  text-align: center;
}
.card-title {
  text-align: center;
  font-family: Lato;
}
.card-title-bold {
  font-size: 28px;
  font-family: "Arvo";
  padding-bottom: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 126.432%;
  /* 60.687px */
  letter-spacing: 0.24px;
  text-transform: capitalize;
  height: 70px;
}
@media screen and (max-width: 1024px) {
  .card-title-bold {
    height: initial;
  }
}
.card-title-1 {
  font-size: 13px;
  font-weight: 600;
  line-height: 170.432%;
  /* 34.086px */
  letter-spacing: 0.1px;
  text-transform: capitalize;
}
.card-title-2 {
  color: #6B5E4E;
  font-size: 10px;
  font-weight: 400;
}
.card.card-type-2 {
  gap: 60px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1024px) {
  .card.card-type-2 {
    gap: initial;
  }
}
.card.card-type-2 .card-item--image img {
  width: 150px;
  height: 150px;
}
.card.card-type-2 .card-item--body {
  gap: 10px;
  box-shadow: initial;
}
.card-small {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 3px 4px 5px 1px rgba(0, 0, 0, 0.25);
  width: 76px;
  height: 76px;
  padding: 10px;
  font-size: 11px;
  font-weight: bold;
  text-align: center;
  padding-top: 13px;
}
.card-small img {
  max-width: 22px;
}

footer {
  background-color: var(--dark);
  color: var(--white);
  padding-top: 70px;
  padding-bottom: 70px;
}
footer a {
  color: var(--white);
  transition: all 0.5s ease;
}
footer a:hover {
  color: var(--primary);
}
footer .footer-title {
  font-family: "Arvo";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 30px;
  position: relative;
}
footer .footer-title:after {
  content: "";
  width: 30%;
  height: 1px;
  background-color: var(--secondary-1);
  position: absolute;
  bottom: 10px;
  left: 0;
}
footer .footer--list {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  footer .footer--list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  footer .footer--list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 414px) {
  footer .footer--list {
    grid-template-columns: 1fr;
  }
}
footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
footer .footer-content--item {
  padding-bottom: 19px;
  text-transform: capitalize;
}
footer .footer-content--item--intern {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .footer-content--icon svg {
  width: 17px;
}
footer .footer-content p {
  line-height: 1.5;
  text-align: center;
}
footer .footer-logo {
  width: 145px;
}

.burger svg {
  width: 65px !important;
}
.burger .menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}
.burger .line {
  fill: none;
  stroke: var(--white);
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.burger .line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.burger .line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}
.burger .line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.burger .opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}
.burger .opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;
}
.burger .opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
}/*# sourceMappingURL=style.css.map */